{
  "name": "node-insta-web-api",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/M1n007/node-insta-web-api.git"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "instagram api",
    "instagram web api",
    "instagram private api",
    "node insta web api"
  ],
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "author": "M1n007",
  "license": "ISC",
  "dependencies": {
    "is-url": "^1.2.4",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "useragent-from-seed": "^1.0.1"
  }
}
